+-------------+--------------+
| AuthorFirst | AuthorLast   |
+-------------+--------------+
| Albert      | Camus        |
| Barbara     | Owen         |
| Bradley     | Collins, Jr. |
| Bradley     | Collins      |
| Dick        | Francis      |
| Douglas R.  | Hofstadter   |
| Gary        | Wills        |
| Harper      | Lee          |
| J.D.        | Salinger     |
| J.K.        | Rowling      |
| John        | Steinbeck    |
| Joseph      | Heller       |
| Lon         | Schleining   |
| Paul        | Solotaroff   |
| Peter       | Straub       |
| Philip      | Pratt        |
| Randy       | O'Rourke     |
| Riva        | Castelman    |
| Seamus      | Heaney       |
| Stephen     | King         |
| Stephen E.  | Ambrose      |
| Toni        | Morrison     |
| Tracy       | Kidder       |
| Truddi      | Chase        |
| Vernor      | Vintage      |
+-------------+--------------+
25 rows in set (0.001 sec)

+--------------+
| City         |
+--------------+
| Sauk City WI |
| New York     |
| Boulder CO   |
| Boston       |
| Los Angeles  |
| Kingston     |
| Newtown CT   |
| Westport CT  |
+--------------+
8 rows in set (0.000 sec)

+-------------+
| Book_Titles |
+-------------+
|          33 |
+-------------+
1 row in set (0.001 sec)

+-------------------+------------+
| BranchName        | TotalBooks |
+-------------------+------------+
| Henry Downtown    |         22 |
| Henry On The Hill |         31 |
| Henry Brentwood   |         29 |
| Henry Eastshore   |         17 |
+-------------------+------------+
4 rows in set (0.001 sec)

+-----------------+
| Total_Employees |
+-----------------+
|              40 |
+-----------------+
1 row in set (0.001 sec)

+-----------------------+
| Title                 |
+-----------------------+
| Dreamcatcher: A Novel |
| Black House           |
+-----------------------+
2 rows in set (0.001 sec)

+---------------------------------------+------+-------+
| Title                                 | Type | Price |
+---------------------------------------+------+-------+
| A Deepness in the Sky                 | SFI  |  7.19 |
| Magic Terror                          | HOR  |  7.99 |
| The Stranger                          | FIC  |  8.00 |
| The Edge                              | MYS  |  6.99 |
| Beloved                               | FIC  | 12.95 |
| Of Mice and Men                       | FIC  |  6.95 |
| Group: Six People in Search of a Life | PSY  | 10.40 |
| Nine Stories                          | FIC  |  5.99 |
| The Soul of a New Machine             | SCI  | 11.16 |
| Travels with Charley                  | TRA  |  7.95 |
| Catch-22                              | FIC  | 12.00 |
| Jazz                                  | FIC  | 12.95 |
| Band of Brothers                      | HIS  |  9.60 |
| A Guide to SQL                        | CMP  | 37.95 |
| Franny and Zooey                      | FIC  |  5.99 |
| East of Eden                          | FIC  | 12.95 |
| The Fall                              | FIC  |  8.00 |
| Godel, Escher, Bach                   | PHI  | 14.00 |
| When Rabbit Howls                     | PSY  |  6.29 |
| Song of Solomon                       | FIC  | 14.00 |
| The Grapes of Wrath                   | FIC  | 13.00 |
| Slay Ride                             | MYS  |  6.99 |
| The Catcher in the Rye                | FIC  |  5.99 |
+---------------------------------------+------+-------+
23 rows in set (0.001 sec)

Empty set (0.000 sec)

+------------------------------------------+--------------+-------------+
| Title                                    | AuthorLast   | AuthorFirst |
+------------------------------------------+--------------+-------------+
| When Rabbit Howls                        | Chase        | Truddi      |
| Venice                                   | Wills        | Gary        |
| Van Gogh and Gauguin                     | Collins      | Bradley     |
| Van Gogh and Gauguin                     | Collins, Jr. | Bradley     |
| Treasure Chests                          | O'Rourke     | Randy       |
| Treasure Chests                          | Schleining   | Lon         |
| Travels with Charley                     | Steinbeck    | John        |
| To Kill a Mockingbird                    | Lee          | Harper      |
| The Stranger                             | Camus        | Albert      |
| The Soul of a New Machine                | Kidder       | Tracy       |
| The Grapes of Wrath                      | Steinbeck    | John        |
| The Fall                                 | Camus        | Albert      |
| The Edge                                 | Francis      | Dick        |
| The Catcher in the Rye                   | Salinger     | J.D.        |
| Song of Solomon                          | Morrison     | Toni        |
| Slay Ride                                | Francis      | Dick        |
| Second Wind                              | Francis      | Dick        |
| Of Mice and Men                          | Steinbeck    | John        |
| Nine Stories                             | Salinger     | J.D.        |
| Magic Terror                             | Straub       | Peter       |
| Jazz                                     | Morrison     | Toni        |
| Harry Potter and the Prisoner of Azkaban | Rowling      | J.K.        |
| Harry Potter and the Goblet of Fire      | Rowling      | J.K.        |
| Group: Six People in Search of a Life    | Solotaroff   | Paul        |
| Godel, Escher, Bach                      | Hofstadter   | Douglas R.  |
| Franny and Zooey                         | Salinger     | J.D.        |
| Electric Light                           | Heaney       | Seamus      |
| East of Eden                             | Steinbeck    | John        |
| Dreamcatcher: A Novel                    | King         | Stephen     |
| Catch-22                                 | Heller       | Joseph      |
| Black House                              | Straub       | Peter       |
| Black House                              | King         | Stephen     |
| Beloved                                  | Morrison     | Toni        |
| Band of Brothers                         | Ambrose      | Stephen E.  |
| A Guide to SQL                           | Pratt        | Philip      |
| A Deepness in the Sky                    | Vintage      | Vernor      |
+------------------------------------------+--------------+-------------+
36 rows in set (0.001 sec)

+--------------------------+-------------------+
| PublisherName            | NumBooksPublished |
+--------------------------+-------------------+
| Basic Books              |                 1 |
| Berkley Publishing       |                 1 |
| Back Bay Books           |                 1 |
| Course Technology        |                 1 |
| Fawcett Books            |                 1 |
| Farrar Straus and Giroux |                 1 |
| HarperCollins Publishers |                 1 |
| Jove Publications        |                 3 |
| Lb Books                 |                 3 |
| Penguin USA              |                 4 |
| Plume                    |                 3 |
| Putnam Publishing Group  |                 1 |
| Random House             |                 1 |
| Scribner                 |                 2 |
| Simon and Schuster       |                 1 |
| Scholastic Trade         |                 2 |
| Taunton Press            |                 1 |
| Tor Books                |                 1 |
| Touchstone Books         |                 1 |
| Vintage Books            |                 2 |
| Westview Press           |                 1 |
+--------------------------+-------------------+
21 rows in set (0.001 sec)

+---------------+
| BooksUnderTen |
+---------------+
|            13 |
+---------------+
1 row in set (0.000 sec)

+------------+
| AuthorLast |
+------------+
| Wills      |
+------------+
1 row in set (0.000 sec)

+------+----------+
| Type | NumBooks |
+------+----------+
| ART  |        3 |
| CMP  |        1 |
| FIC  |       13 |
| HIS  |        1 |
| HOR  |        3 |
| MYS  |        3 |
| PHI  |        1 |
| POE  |        1 |
| PSY  |        2 |
| SCI  |        1 |
| SFI  |        3 |
| TRA  |        1 |
+------+----------+
12 rows in set (0.001 sec)

+-------------+
| Total_Books |
+-------------+
|          29 |
+-------------+
1 row in set (0.001 sec)

+----------------+--------------+--------------+
| BranchLocation | NumEmployees | OnHand_Books |
+----------------+--------------+--------------+
| 16 Riverview   |           10 |           22 |
| 1289 Bedford   |            6 |           31 |
| Brentwood Mall |           15 |           29 |
| Eastshore Mall |            9 |           17 |
+----------------+--------------+--------------+
4 rows in set (0.001 sec)

+------------------------------------------+
| Title                                    |
+------------------------------------------+
| A Deepness in the Sky                    |
| Magic Terror                             |
| The Stranger                             |
| Venice                                   |
| Second Wind                              |
| The Edge                                 |
| Dreamcatcher: A Novel                    |
| Treasure Chests                          |
| Beloved                                  |
| Harry Potter and the Prisoner of Azkaban |
| Van Gogh and Gauguin                     |
| Of Mice and Men                          |
| Electric Light                           |
| Group: Six People in Search of a Life    |
| Nine Stories                             |
| The Soul of a New Machine                |
| Travels with Charley                     |
| Catch-22                                 |
| Jazz                                     |
| Band of Brothers                         |
| A Guide to SQL                           |
| Franny and Zooey                         |
| East of Eden                             |
| Harry Potter and the Goblet of Fire      |
| The Fall                                 |
| Godel, Escher, Bach                      |
| When Rabbit Howls                        |
| Black House                              |
| Song of Solomon                          |
| The Grapes of Wrath                      |
| Slay Ride                                |
| The Catcher in the Rye                   |
| To Kill a Mockingbird                    |
+------------------------------------------+
33 rows in set (0.000 sec)

+-------------------+
| PublisherName     |
+-------------------+
| Taunton Press     |
| Tor Books         |
| Thames and Hudson |
| Touchstone Books  |
+-------------------+
4 rows in set (0.000 sec)

+-----------+--------------+-------------+
| AuthorNum | AuthorLast   | AuthorFirst |
+-----------+--------------+-------------+
|         9 | Collins      | Bradley     |
|        10 | Heller       | Joseph      |
|        11 | Wills        | Gary        |
|        19 | Collins, Jr. | Bradley     |
+-----------+--------------+-------------+
4 rows in set (0.000 sec)

+----------------+
| Title          |
+----------------+
| Second Wind    |
| Beloved        |
| A Guide to SQL |
+----------------+
3 rows in set (0.001 sec)

+------------------------------------------+--------------+--------------------------+
| Title                                    | AuthorLast   | PublisherName            |
+------------------------------------------+--------------+--------------------------+
| The Soul of a New Machine                | Kidder       | Back Bay Books           |
| Godel, Escher, Bach                      | Hofstadter   | Basic Books              |
| Group: Six People in Search of a Life    | Solotaroff   | Berkley Publishing       |
| A Guide to SQL                           | Pratt        | Course Technology        |
| Electric Light                           | Heaney       | Farrar Straus and Giroux |
| Magic Terror                             | Straub       | Fawcett Books            |
| To Kill a Mockingbird                    | Lee          | HarperCollins Publishers |
| Slay Ride                                | Francis      | Jove Publications        |
| The Edge                                 | Francis      | Jove Publications        |
| When Rabbit Howls                        | Chase        | Jove Publications        |
| The Catcher in the Rye                   | Salinger     | Lb Books                 |
| Nine Stories                             | Salinger     | Lb Books                 |
| Franny and Zooey                         | Salinger     | Lb Books                 |
| East of Eden                             | Steinbeck    | Penguin USA              |
| Travels with Charley                     | Steinbeck    | Penguin USA              |
| The Grapes of Wrath                      | Steinbeck    | Penguin USA              |
| Of Mice and Men                          | Steinbeck    | Penguin USA              |
| Jazz                                     | Morrison     | Plume                    |
| Song of Solomon                          | Morrison     | Plume                    |
| Beloved                                  | Morrison     | Plume                    |
| Second Wind                              | Francis      | Putnam Publishing Group  |
| Black House                              | King         | Random House             |
| Black House                              | Straub       | Random House             |
| Harry Potter and the Goblet of Fire      | Rowling      | Scholastic Trade         |
| Harry Potter and the Prisoner of Azkaban | Rowling      | Scholastic Trade         |
| Dreamcatcher: A Novel                    | King         | Scribner                 |
| Catch-22                                 | Heller       | Scribner                 |
| Venice                                   | Wills        | Simon and Schuster       |
| Treasure Chests                          | Schleining   | Taunton Press            |
| Treasure Chests                          | O'Rourke     | Taunton Press            |
| A Deepness in the Sky                    | Vintage      | Tor Books                |
| Band of Brothers                         | Ambrose      | Touchstone Books         |
| The Stranger                             | Camus        | Vintage Books            |
| The Fall                                 | Camus        | Vintage Books            |
| Van Gogh and Gauguin                     | Collins      | Westview Press           |
| Van Gogh and Gauguin                     | Collins, Jr. | Westview Press           |
+------------------------------------------+--------------+--------------------------+
36 rows in set (0.001 sec)

+---------------+
| NumBookTitles |
+---------------+
|            33 |
+---------------+
1 row in set (0.001 sec)

+-------------------+
| PublisherName     |
+-------------------+
| Taunton Press     |
| Tor Books         |
| Thames and Hudson |
| Touchstone Books  |
+-------------------+
4 rows in set (0.000 sec)

+---------------------+----------------+--------------+
| BookTitle           | AuthorName     | TotalStocked |
+---------------------+----------------+--------------+
| The Grapes of Wrath | John Steinbeck |            4 |
+---------------------+----------------+--------------+
1 row in set (0.001 sec)

